.vendor(@property, @value) {
    -webkit-@{property}: @value;
     -khtml-@{property}: @value;
       -moz-@{property}: @value;
            @{property}: @value;
}

#app{
	background-color:#ebeff2;
	a{
		color:inherit;
		&:hover,
		&:focus,
		&:active,
		&:visited{
			text-decoration:none;
			color:inherit;
		}
	}
	.clearfix{
		:after {
		    content: " ";
			visibility: hidden;
			display: block;
			height: 0;
			clear: both; 
	    }
	}
	.pointer{cursor:pointer;}
	.block-center{margin:auto;}
	.text-center{text-align: center;}
	.capitalize{text-transform: capitalize;}
	.uppercase{text-transform: uppercase;}
	.button-origin{
		.vendor(border-radius, 2px);
		color:#fff;
	}
	.button-origin{
		background-color: #188ae2;
		border: 1px solid #188ae2;
		&:hover{
			background-color: #167ccb;
			border-color: #167ccb;
		}
	}
	.flex-justify{
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
}

#app .outer-wrapper{
    background-color:#ebeff2;
    padding-top:70px;
    padding-bottom:20px;
    .table-section{
    	margin:20px auto;
    	padding: 20px;
    	background-color: #fff;
    	box-shadow: 0 0px 8px 0 rgba(0,0,0,.06)
    				, 0 1px 0px 0 rgba(0,0,0,.02);
    	.vendor(border-radius, 5px);
    	.vendor(box-sizing, border-box);
    	@media screen and (min-width: 1200px) {
	        width: 1140px;
	    }
	    .table-section-caption{
	    	margin-bottom: 30px;
	    	font-family: 'Karla', sans-serif;
	    	#app .flex-justify;
	    	.title{
	    		#app .uppercase;
	    		color: #505458;
	    		font-size: 16px;
			    font-weight: 600;
			    line-height: 1em;
	    	}
	    	button{
	    		.vendor(border-radius, 2px);
	    		margin-left: 15px;
    			padding: 4px 10px;
    			#app .button-origin;
    			#app .capitalize;
    			.fa-plus{
    				font-size:11px;
    				margin-right:6px;
    			}
	    	}
	    }
	    .table-data{
	    	width:100%;
	    	font-family:"Open Sans",sans-serif;
	    	font-size:13px;
	    	thead th{
	    		padding:9px;
	    		color: #666;
    			font-weight: 600;
    			vertical-align: bottom;
    			border-bottom: 2px solid #ebeff2;
    			white-space: nowrap;
	    	}
	    	tbody tr{
	    		&:nth-of-type(odd){
	    			background-color: #f4f8fb;
	    		}
	    		td{
		    		padding:9px;
		    		color:#35;
		    		vertical-align: top;
		    		border-top: 1px solid #ebeff2;
	    	}
	    }
    }
}
